# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: lenguaje m
type: software
authors:
  - given-names: Erik R.
    family-names: 'Rendon Carrillo '
    email: erik.rendonc201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/RasheedRendon/Practica10MSF'
keywords:
  - Sistema sanguíneo
  - Regeneración de glóbulos rojos
  - Modelo matemático
  - Simulaciones númericas
  - Parametros gamma-beta
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
